<!DOCTYPE html>
<html>
<head>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EYGEZS6L61"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-EYGEZS6L61');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
	<title>Evernote</title>
	<meta name="description" content="A quick and easy to use online whiteboard for online meetings, classes and tutorials">
	<meta name="robots" content="index, follow">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" type="text/css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous"></script>

		


		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
		
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 10px 20px;
			  margin: 50px 100;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			
			button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: px 50px;
			  border: rgb(173, 177, 177);
			  cursor: pointer;
			  width: 100%;
			  right: 100%;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}
			
			
			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			  position: relative;
			}
			
			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}
			
			.container {
			  padding: 16px;
			}
			
			span.psw {
			  float: right;
			  padding-top: 16px;
			}
			
			
			.modal {
			  display: none; 
			  position: fixed; 
			  z-index: 1; 
			  left: 0;
			  top: 0;
			  width: 100%; 
			  height: 100%; 
			  overflow: auto; 
			  background-color: rgb(0,0,0); 
			  background-color: rgba(0,0,0,0.4); 
			  padding-top: 1px;
			}
			
			
			.modal-content {
			  background-color: #fefefe;
			  margin: 10% auto 15% auto; 
			  border: 1px solid #888;
			  width: 80%; 
			}
			
			/* The Close Button (x) */
			.close {
			  position: absolute;
			  right: 25px;
			  top: 0;
			  color: #000;
			  font-size: 35px;
			  font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			  color: red;
			  cursor: pointer;
			}
			
			
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}
			
			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}
		
			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
			</style>
			</head>
			
			
			



<body>
<div class="overlay-spinner" id="overlay-spinner">
	<img src="images\spinner.gif" alt="Loading">
</div>
	<div class="wrapper">
		<div class="header">
			<div class="tools">

				<div id="title">Evernote</div>
				<div class="colorpallete" id="colorpallete">
					<input type="button" id="blue" class="color" style="background: #246bad;" value="#246bad">
					<input type="button" id="purple" class="color" style="background: #660066a6;" value="#660066a6">
					<input type="button" id="green" class="color" style="background: #0aa30abb;" value="#0aa30abb">
					<input type="button" id="aqua" class="color" style="background: #00c6e0c0;" value="#00c6e0c0">
					<input type="button" id="red" class="color" style="background: #df2727;" value="#df2727">
					<input type="button" id="orange" class="color" style="background: #ffa500; " value="#ffa500">
					<input type="button" id="yellow" class="color" style="background: #ffff00;" value="#ffff00">
					<input type="button" id="brown" class="color" style="background: #808080;" value="#808080">
					<input type="button" id="black" class="color" style="background: #303030f1;" value="#303030f1">

				</div>
				<button class="collapse-btn"><i class="fas fa-chevron-right"></i></button>
				<button class="lg-button" id="draw"><i class="fas fa-pen"></i></button>
				<button class="lg-button" id="clear"><i class="far fa-trash-alt"></i></button>
				<button class="lg-button" id="erase"><i class="fas fa-eraser"></i></button>
				<button class="lg-button" id="select"><i class="fas fa-arrows-alt"></i></button>
				<button class="lg-button" id="undo"><i class="fas fa-undo"></i></button>
				<button class="lg-button" id="redo"><i class="fas fa-redo"></i></button>
				<button class="lg-button" id="save"><i class="far fa-save"></i></button>
				<div class="grid-toggle">
					<label for="grid">Grid</label>
					<input type="checkbox" checked name="grid" id="grid">
				</div> 
			</div>

		</div>
		<div class="content">

				<div class="artboard" id="artboard">
					<canvas class="canvas" id="canvas"></canvas>
				</div>

		</div>
		<div class="modal-bg" id="modal-bg">
			<div class="modal">
				<label for="filename">Save As</label>
				<input type="text" name="filename" id="filename" value="my-work" placeholder="Filename">
				<button id="save-img"><i class="far fa-file-image"></i> Download as JPEG</button>
				<button id="save-pdf"><i class="far fa-file-pdf"></i></i> Download as PDF</button>
				<span class="modal-close" id="modal-close"><i class="fas fa-times"></i></span>
			</div>
		</div>
		<div class="download-status" id="download-status">
			<p>Downloading...</p>
		</div>

		<!-- Scroll Pad -->
		<div class="scroll-pad">
			<p>Scroll</p>
		</div>
	</div>



	<h2>Login Here</h2>
			
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
	
	<div id="id01" class="modal">
	  
	  <form class="modal-content animate" action="/action_page.php" method="post">
		<div class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		  <img src="images/images.png" alt="Avatar" class="avatar">
		</div>
	
		<div class="container">
		  <label for="uname"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="uname" required>
	
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>
			
		  <button type="submit">Login</button>
		  <label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>
	
		<div class="container" style="background-color:#f1f1f1">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		  <span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	  </form>
	</div>
	
	<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
	<script src="js/fabric.js" type="text/javascript"></script>
	<script src="js/undo-redo.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>

</body>
</html>

